#*******************************************************************************
# Title: atom_package_list
# Description: list of atom packages being installed as 3rd party apps
# Author: Sebastian Sonntag
# Date: 2018-06-23
# License:
#*******************************************************************************


atom-beautify
atom-python-test
autocompelte-python
autocomplete-paths
busy-signal
file-icons
git-plus
highlight-selected
intensions
linter
linter-matlab
linter-pylint
linter-ruby
linter-ui-default
minimap
minimap-cursorline
minimap-find-and-replace
minimap-highlight-selected
minimap-linter
sort-lines
terminal-plus
tree-view-git-status
