#*******************************************************************************
# Title: condarc
# Description: conda Python configuration file
# Author: Sebastian Sonntag
# Date: 2020-12-04
# License:
#*******************************************************************************

# Do not load base as default channel on shell startup
auto_activate_base: false
  
# Security settings to check the ssl certificate
ssl_verify: true

# List of channels where packages are grabbed
channels:
  - conda-forge
  - defaults
  - anaconda

# Use a strict channel priority
channel_priority: strict
