#*******************************************************************************
# Title: .gitconfig
# Description: git configuration file
# Author: Sebastian Sonntag
# Date: 2021-02-04
# License:
#*******************************************************************************

[core]
        excludesfile = ~/.gitignore_global
        autocrlf = input
        ignorecase = false
[user]
	name = Sebastian Sonntag
	email = se.bastian.sonntag@hotmail.com
[color]
        ui = true
[alias]
	# alias for nicely formatted logs
        lg = log --date=human --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit

	# alias to delete all local branches but master and the current one, only if they are fully merged with master.
        br-delete-useless = "!f(){\
            git branch | grep -v "master" | grep -v ^* | xargs git branch -d;\
        }; f"

        # alias to delete all local branches but master and the current one.
        br-delete-useless-force = "!f(){\
            git branch | grep -v "master" | grep -v ^* | xargs git branch -D;\
        }; f"
[merge]
        ff = only
[fetch]
        prune = true
[rebase]
        autosquash = true
[diff]
        colorMoved = zebra
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
