#*******************************************************************************
# Title: .gitconfig
# Description: git configuration file
# Author: Sebastian Sonntag
# Date: 2018-11-25
# License:
#*******************************************************************************

[core]
	excludesfile = ~/.gitignore_global
        autocrlf = input
[user]
	name = Sebastian Sonntag
	email = se.bastian.sonntag@hotmail.com
[color]
	ui = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
[merge]
        ff = only
[fetch]
        prune = true
[rebase]
        autosquash = true
[diff]
        colorMoved = zebra
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
